useStaging: true
hostedZoneID: Z1FY04JPVA0ZUP
accessKeyID: AKIAJLPF6GKZMIUFYOXQ 
acmeEmail: alex.gilleran@data61.csiro.au
secretAccessKeySecretRef:
  name: prod-route53-credentials-secret
  key: secret-access-key